cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/example#readme>
homepage:       https://github.com/githubuser/example#readme
bug-reports:    https://github.com/githubuser/example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/example

library
  exposed-modules:
      Analysis.HTTP
      API.Data
      API.Handlers
      API.HTTP
  other-modules:
      Paths_example
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      ImportQualifiedPost
      OverloadedStrings
      LambdaCase
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , containers
    , csv-conduit
    , data-default
    , exceptions
    , http-client
    , http-conduit
    , http-types
    , lens
    , mtl
    , pretty-simple
    , servant
    , servant-client
    , servant-server
    , stm
    , text
    , time
    , vector
    , wai
    , wai-extra
    , warp
    , wreq
  default-language: Haskell2010

executable api
  main-is: Main.hs
  other-modules:
      Paths_example
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      ImportQualifiedPost
      OverloadedStrings
      LambdaCase
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , containers
    , csv-conduit
    , data-default
    , example
    , exceptions
    , http-client
    , http-conduit
    , http-types
    , lens
    , mtl
    , pretty-simple
    , servant
    , servant-client
    , servant-server
    , stm
    , text
    , time
    , vector
    , wai
    , wai-extra
    , warp
    , wreq
  default-language: Haskell2010

test-suite example-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Paths_example
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      ImportQualifiedPost
      OverloadedStrings
      LambdaCase
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , containers
    , csv-conduit
    , data-default
    , example
    , exceptions
    , hspec
    , hspec-discover
    , hspec-junit-formatter
    , http-client
    , http-conduit
    , http-types
    , lens
    , mtl
    , pretty-simple
    , servant
    , servant-client
    , servant-server
    , stm
    , text
    , time
    , vector
    , wai
    , wai-extra
    , warp
    , wreq
  default-language: Haskell2010
